apturl==0.5.2
asgiref==3.3.1
asn1crypto==1.4.0
astroid==2.5.1
bcrypt==3.1.7
blessings==1.6
blinker==1.4
bottle==0.12.15
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.4.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.1.7
django-admin==2.0.1
django-allauth==0.44.0
django-cors-headers==3.7.0
django-cors-middleware==1.5.0
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-extensions==3.1.1
django-six==1.0.4
docker==4.1.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
Glances==3.1.6.2
gpustat==0.6.0
httplib2==0.14.0
idna==2.8
influxdb==5.2.0
install==1.3.4
isort==5.8.0
kazam==1.4.5
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
monotonic==1.5
mysqlclient==2.0.3
netifaces==0.10.4
numpy==1.17.4
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
ply==3.11
protobuf==3.6.1
psutil==5.5.1
pyasn1==0.4.2
pycairo==1.16.2
pycparser==2.20
pycryptodomex==3.6.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==2.0.1
pylint==2.7.2
pylint-django==2.4.2
pylint-plugin-utils==0.6
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.6
pyRFC3339==1.1
pysmi==0.3.2
pysnmp==4.4.6
pystache==0.5.4
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.4
python-magic==0.4.16
python3-openid==3.2.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
screen==1.0.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
systemd-python==234
toml==0.10.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unipath==1.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
websocket-client==0.53.0
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
xlwt==1.3.0
